<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cartão de Apresentação</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #000000, #1a009c);
      font-family: "Poppins", sans-serif;
      margin: 0;
    }

    .card {
      background: #fcfcfc;
      width: 360px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: rgba(0, 15, 80, 0.1);
      transform: rotate(25deg);
    }

    .card img {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #102d80;
      margin-bottom: 15px;
      position: relative;
      z-index: 1;
    }

    .card h2 {
      margin: 10px 0 5px;
      font-size: 24px;
      font-weight: bold;
      color: #000000;
      z-index: 1;
      position: relative;
    }

    .card p {
      color: #000000;
      margin-bottom: 25px;
      z-index: 1;
      position: relative;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 15px;
      z-index: 1;
      position: relative;
    }

    .links a {
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      background: #000000;
      color: rgb(255, 255, 255);
      padding: 12px 18px;
      border-radius: 12px;
      font-weight: bold;
      transition: 0.3s;
      font-size: 14px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .links a i {
      font-size: 18px;
    }

    .links a:hover {
      background: #388E3C;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="imagens/minha-foto.jpg" alt="" class="foto-redonda"> 
    <h2>Mateus Santos</h2>
    <p>Aspirante a Cybersecurity</p>

    <div class="links">
      <a href="https://www.linkedin.com/in/mateus-domingues-402868370/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="https://github.com/Matdsan2208/dev-mateus-README.md.git" target="_blank"><i class="fab fa-github"></i> GitHub</a>

    </div>
  </div>
</body>
</html>
